# forex

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/: ForexApplication.java
src/main/java/com/example/config/: ApplicationConfig.java  RetrofitConfig.java  WebSocketConfig.java
src/main/java/com/example/domain/: ProfilePhoto.java
src/main/java/com/example/domain/CoinGeckoAPI/: CoinGeckoResponse.java
src/main/java/com/example/domain/CoinGeckoAPI/coin/: CoinImage.java  CoinMarketInfo.java  CurrentPrice.java  MarketCap.java  MarketData.java  Sparkline.java  TotalVolume.java
src/main/java/com/example/domain/CoinGeckoAPI/search/: CoinSearch.java  CoinSearchApiResponse.java
src/main/java/com/example/domain/CoinGeckoAPI/top10/: Coin.java
src/main/java/com/example/domain/GoogleAuth/: GoogleAuthUser.java
src/main/java/com/example/domain/Message/: Message.java
src/main/java/com/example/domain/Profile/: Profile.java
src/main/java/com/example/domain/ProfilePhoto/: ProfilePhoto.java
src/main/java/com/example/domain/chat/: Chat.java
src/main/java/com/example/domain/exception/: AccessDeniedException.java  ExceptionBody.java  ResourceMappingException.java  ResourceNotFoundException.java
src/main/java/com/example/domain/response/: ApiResponse.java
src/main/java/com/example/domain/user/: Role.java  User.java
src/main/java/com/example/repository/: ChatRepository.java  MessageRepository.java  ProfilePhotoRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/com/example/service/: AuthService.java  ChatService.java  CoinGeckoApiService.java  CoinsService.java  MessageService.java  ProfileService.java  UserService.java
src/main/java/com/example/service/impl/: AuthServiceImpl.java  ChatServiceImpl.java  CoinsServiceImpl.java  MessageServiceImpl.java  ProfileServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/service/props/: JwtProperties.java
src/main/java/com/example/web/controllers/: AuthController.java  ChatController.java  CoinController.java  ControllerAdvice.java  MessageController.java  ProfileController.java  UserController.java
src/main/java/com/example/web/dto/auth/: JwtRequest.java  JwtResponse.java  RefreshRequest.java
src/main/java/com/example/web/dto/chat/: ChatDTO.java
src/main/java/com/example/web/dto/message/: MessageDTO.java
src/main/java/com/example/web/dto/profile/: ProfileDTO.java
src/main/java/com/example/web/dto/user/: FindUserDto.java  UserDto.java
src/main/java/com/example/web/dto/validation/: OnCreate.java  OnUpdate.java
src/main/java/com/example/web/mappers/: ProfileMapper.java  UserMapper.java
src/main/java/com/example/web/mappers/chat/: ChatMapper.java  ChatMapperImpl.java
src/main/java/com/example/web/mappers/message/: MessageMapper.java  MessageMapperImpl.java
src/main/java/com/example/web/security/: JwtEntity.java  JwtEntityFactory.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUserDetailsService.java
src/main/java/com/example/web/security/expresiion/: CustomSecurityExpression.java
src/main/java/com/example/web/utils/: Util.java
src/main/resources/: application.yaml
src/main/resources/db-init/: initdb.sql
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/migrations/: v1_init.sql
